.container {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Параметры тени */
	border-radius: 10px;
	padding: 40px;
}

.post {
	margin-bottom: 10px;
	height: 150px;
	display: none;
}

.post .red {
	color: red;
}

.info {
	display: flex;
}


.item .title{
	font-weight: bold;
	font-size: 18px;
}

.section{
	font-weight: bold;
}

.name{
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 5px;
}

.blok{
	border: 1px solid black;
	min-height: 30px;
	margin-bottom: 10px;
	display: flex;
}
.blok .name{
	font-size: 14px;
	margin-right: 25px;
}

.blok .content{
	display: none;
}

.opened{
	display: block;
	height: 110px;
}

.title{
	font-size:20px;
	margin-bottom: 20px;
}